{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "axios": "^0.19.1",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "jquery": "^3.5",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.16.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.25.0",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.26",
        "@fortawesome/free-solid-svg-icons": "^5.12.0",
        "@fortawesome/vue-fontawesome": "^0.1.9",
        "@handsontable/vue": "^4.1.1",
        "apexcharts": "^3.15.2",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-vue": "^2.2.2",
        "datatables": "^1.10.18",
        "datatables.net": "^1.10.20",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-buttons": "^1.6.1",
        "datatables.net-dt": "^1.10.20",
        "datatables.net-responsive": "^2.2.3",
        "eslint-loader": "^3.0.3",
        "file-loader": "^4.3.0",
        "handsontable": "^7.3.0",
        "hotkeys-js": "^3.7.3",
        "howler": "^2.1.3",
        "i": "^0.3.6",
        "js-sha256": "^0.9.0",
        "jszip": "^3.2.2",
        "numeral": "^2.0.6",
        "pdfmake": "^0.1.63",
        "quagga": "^0.12.1",
        "qz-tray": "^2.1.0-2",
        "rsvp": "^4.8.5",
        "sha": "^3.0.0",
        "style-loader": "^1.1.3",
        "sweetalert2": "^8.19.0",
        "toastr": "^2.1.4",
        "vue-apexcharts": "^1.5.2",
        "vue-focus": "^2.1.0",
        "vue-loader": "^15.8.3",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.1.5",
        "vue-select": "^3.4.0",
        "vue-single-select": "^1.1.0",
        "vue-toastr-2": "0.0.10",
        "vuesax": "^3.11.11",
        "vuex": "^3.1.2",
        "webrtc-adapter": "^7.5.1",
        "ws": "^7.2.3"
    }
}
